<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@100;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio Raphaël</title>
  </head>
  <body>
    <header>
      <div class="DivNav">
        <ul class="ulNav">
          <li class="liNav"><a href="#news">Accuei</a></li>
          <li class="liNav"><a href="#contact">Mes projets</a></li>
          <li class="liNav"><a href="#about">A propos</a></li>
          <img src="sd" alt="Profil" class="logo" />
        </ul>
      </div>
    </header>

    <main>
      <div class="DivAccueil">
        <div class="divPresentation">
          <div>
            <p class="nom">CHICHE</p>
            <p class="prenom">Raphaël</p>
          </div>
          <div id="introPortfolio">
            <h2 class="titleAccueil">Portfolio</h2>
            <p style="text-align: center">
              bienvenue sur mon portfolio de jeune développeur web.
            </p>
          </div>
        </div>
        <div class="divProfilPicture">
          <img class="imgAccueil" src="assets/images/homme.jpg" alt="homme" />
        </div>
      </div>
      <div class="mesProjet">
        <h2 id="titleProjet">Mes projets</h2>
        <div class="bigbox">
          <div class="boxs box1"><p>projet 1</p></div>
          <div class="taillebox2">
            <div class="boxs box2"><p>projet 2</p></div>
            <div class="boxees">
              <div class="boxs box3">
                <p>projet 3</p>
              </div>
              <div>
                <div class="boxs box45 boxtop">
                  <p>projet 4</p>
                </div>
                <div class="boxs box45">
                  <p>projet 5</p>
                </div>
              </div>
            </div>
          </div>
          <div class="boxs box6"><p>projet 6</p></div>
        </div>
      </div>
      <div class="monParcours">
        <h2 class="titleParcours">Mon parcours</h2>
        <div class="info">
          <div class="etape hidden ">
            <div class="timeline">
              <div class="cercle"></div>
              <div class="lineParcours"></div>
            </div>
            <div class="txttimeline">
              <h2>Lycée Notre Dame Providence</h2>
              <p class="date">Septembre 2019 - Juin 2022</p>
              <p class="specialite">
                Baccalauréat Général
                <br>
                • Numérique & Sciences Informatiques
                <br>
                • Sciences de l'ingénieur
              </p>
            </div> 
          </div>
          <div class="etape hidden">
            <div class="timeline">
              <img src="assets/images/travail-en-cours.png" alt="En cours">
            </div>
            <div class="txttimeline">
              <h2>IIM - Digital School</h2>
              <p class="date">Septembre 2022 - Juin 2027</p>
              <p class="specialite">
                Premiere année en cours
                <br>
                Axe choisi :
                <br>
                CDI - Coding & Digital Innovation
              </p>
            </div> 
          </div>


        </div>
      </div>
      
    </main>

    <footer></footer>
    <script src="assets/javascript/java.js"></script>
  </body>
</html>
